{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "anousss007/vigilance",
    "description": "A driver-agnostic control center for Laravel queues, jobs, commands and the scheduler. Monitor what ran (with parameters), see failures, and dispatch jobs or run artisan commands manually from a self-contained dashboard.",
    "keywords": ["laravel", "queue", "jobs", "horizon", "pulse", "telescope", "scheduler", "artisan", "monitoring", "apm", "tracing", "observability", "supervisor", "dashboard", "livewire", "laravel-boost", "ai"],
    "homepage": "https://github.com/anousss007/laravel-vigilance",
    "license": "MIT",
    "type": "library",
    "authors": [
        { "name": "anousss007", "homepage": "https://github.com/anousss007" }
    ],
    "support": {
        "issues": "https://github.com/anousss007/laravel-vigilance/issues",
        "source": "https://github.com/anousss007/laravel-vigilance"
    },
    "require": {
        "php": "^8.2",
        "illuminate/bus": "^12.0 || ^13.0",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/queue": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "livewire/livewire": "^3.5 || ^4.0",
        "symfony/process": "^7.0 || ^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/mcp": "^0.8.1",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.0 || ^4.0",
        "pestphp/pest-plugin-laravel": "^3.0 || ^4.0"
    },
    "suggest": {
        "laravel/mcp": "Exposes Vigilance's errors/runs/APM/traces/SLOs/releases to an AI agent over MCP (php artisan mcp:start vigilance). Enable with VIGILANCE_MCP_ENABLED=true.",
        "ext-redis": "For the write-behind 'redis' APM ingest driver (vigilance:apm-work).",
        "predis/predis": "Alternative pure-PHP Redis client for the 'redis' APM ingest driver.",
        "pda/pheanstalk": "Lets vigilance:supervise auto-scale a beanstalkd connection by tube backlog (queue depth).",
        "aws/aws-sdk-php": "Lets vigilance:supervise auto-scale an SQS connection by ApproximateNumberOfMessages."
    },
    "autoload": {
        "psr-4": {
            "Vigilance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vigilance\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vigilance\\VigilanceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "test:coverage": "@php vendor/bin/pest --coverage",
        "lint": "@php vendor/bin/pint --test",
        "format": "@php vendor/bin/pint",
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=512M"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
